<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, 
initial-scale=1.0"
    />
    <title>COVID-19 Data</title>
    <style>
        body{
            font-family: Tahoma, sans-serif;
            background-color: #dddddd;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
        }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th,
      td {
        border: 1px solid #cad5fd;
        padding: 8px;
        text-align: center;
      }
      th {
        background-color: #cee5f0;
      }
      tr:nth-child(even) {
        background-color: #aebffa;
      }
      tfoot {
        font-weight: bold;
        background-color: #cee5f0;
      }
    </style>
  </head>
  <body>
    <h1> Ortega, Yusuf Xander B. </h1>
    <table>
      <thead>
        <tr>
          <th>Product Name</th>
          <th>Price</th>
          <th>Availability</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Arduino Uno</td>
          <td>Php 600.00</td>
          <td>10 in Stock</td>
        </tr>
        <tr>
          <td>Arduino Nano</td>
          <td>Php 400.00</td>
          <td>15 in Stock</td>
        </tr>
        <tr>
          <td>Arduino Mega</td>
          <td>Php 999.00</td>
          <td>5 in Stock</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>Total:</td>
          <td>Php 1,999.00</td>
          <td>30 Items</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
